<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.20.0" />
		<PackageReference Include="NSwag.Core.Yaml" Version="13.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenDeposco.Builder\OpenDeposco.Builder.csproj" />
	</ItemGroup>

</Project>
