# OpenDeposco

./: .gitignore  OpenDeposco.sln  open-deposco.yaml
src/OpenDeposco/: DeposcoClient.cs  DeposcoClientBase.cs  DeposcoService.cs  IDeposcoService.cs  OpenDeposco.csproj  OpenDeposcoConfig.cs  OpenDeposcoRegistration.cs
src/OpenDeposco/Clients/: IAddressValidationClient.cs  IBulkClient.cs  IDeposcoClient.cs
src/OpenDeposco/Converters/: ArrayOrObjectJsonConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  IntConverter.cs  StringConverter.cs
src/OpenDeposco/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/OpenDeposco/Models/: AddressType.cs
tools/OpenDeposco.Builder/: OpenDeposco.Builder.csproj  Program.cs  readme.md
tools/OpenDeposco.Builder/Controllers/: AddressValidationController.cs  BulkController.cs  UserController.cs
tools/OpenDeposco.Builder/Filters/: AdditionalPropertiesDocumentFilter.cs  AdditionalSchemasDocumentFilter.cs  DateTimeSchemaFilter.cs  DescribeEnumMemberValuesFilter.cs  ErrorResponsesFilter.cs  NullableOperationFilter.cs  OperationNameFilter.cs  ProduceResponseTypeModelProvider.cs
tools/OpenDeposco.Builder/Properties/: launchSettings.json
tools/OpenDeposco.ClientGenerator/: CustomePropertyNameGenerator.cs  OpenDeposco.ClientGenerator.csproj  Program.cs
tools/OpenDeposco.Scraper/: FileServices.cs  LiveDocumentService.cs  OpenDeposco.Scraper.csproj  Program.cs  XsdService.cs  endpoints.json  schemas.json
tools/OpenDeposco.Scraper/Models/: Options.cs  Schema.cs  XsdStatus.cs
tools/OpenDeposco.Scraper/Output/net7.0/: xsd_status.json
tools/OpenDeposco.Scraper/Output/net7.0/Models/: Addressvalidation.cs  Pack.cs  Types.cs  Upc.cs  User.cs
tools/OpenDeposco.Scraper/Output/net7.0/XSDs/: AddressValidationResponse.xsd  BillableTransactionConfig.xsd  ChannelLookup.xsd  (+48 more)
tools/OpenDeposco.Scraper/Properties/: launchSettings.json
tools/OpenDeposco.Scraper/XMLConfigs/: AddressValidation.xml  AddressValidation.xsd  Bulk.xml  CarrierSpecialService.xml  CarrierSpecialService.xsd  ChannelListing.xml  Company.xml  Container.xml  Cube.xml  CustomerOrder.xml  Inventory.xml  Item.xml  Kit.xml  Location.xml  Order.xml  OrderStatus.xml  PriceList.xml  ReceiptAdvice.xml  ReceiptLine.xml  RetailActivity.xml  ReturnLabel.xml  ReturnMerchandiseAuthorization.xml  RoutingResponse.xml  Shipment.xml  Storage.xml  TradingPartner.xml  TradingPartnerSite.xml  User.xml  Workorder.xml  Zone.xml
tools/OpenDeposco.Scraper/XMLs/: XMLFile1.xml
tools/OpenDeposco.Scraper/XSDs/: AddressValidationRequest.xsd  BillableTransaction.xsd  BulkUpdate.xsd  CoChargeAllowance.xsd  CoDate.xsd  CoHeader.xsd  CoLine.xsd  CoManagementProfile.xsd  CoNotice.xsd  CoReference.xsd  CoRetailActivity.xsd  CoTax.xsd  Container.xsd  ConveyorScanRequest.xsd  ConveyorScanResponse.xsd  Cube.xsd  CxCustomer.xsd  EntityImage.xsd  Facility.xsd  FacilityInventory.xsd  GeneralLedger.xsd  InvoiceHeader.xsd  InvoicedQuantityDetail.xsd  ItemATP.xsd  KitDetail.xsd  KitHeader.xsd  Location.xsd  MultiStatusResponse.xsd  Payment.xsd  PickConfirm.xsd  PickTask.xsd  PlanItem.xsd  PrepAdviceDetail.xsd  PriceList.xsd  PriceListDetail.xsd  ReceiptItemAdvice.xsd  Shipment.xsd  StockUnit.xsd  TradingPartner.xsd  User.xsd  (+7 more)
(+98 files in other folders)
